NUXT_ADMIN_EMAIL=admin@example.com
NUXT_ADMIN_PASSWORD=passw0rd

# create account on https://freecurrencyapi.com/ and insert your API key
### API key for currency rates
NUXT_CURRENCY_API_KEY=fca_live_**your_secret_key**

### Set your base currency
#NUXT_CURRENCY_BASE=EUR

### Interval for cron job to update currency rates
#NUXT_CURRENCY_CRON=0 2 * * *

### History of currency rates to keep in database
#NUXT_CURRENCY_KEEP=7

